In [1]:
import urllib
import pandas as pd

In [5]:
with open('banknum_china.md','r') as f:
        for i in f.read().splitlines():
            if i[0] == '0' :
                print i

000001

In [6]:
with open('banknum_china.md','r') as f:
            for i in f.read().splitlines():
                filename1 = i + '.csv'
                filename2 = 'bookvalue' + i + '.csv'
                filename3 = 'merge' + i + '.csv'
                stockdata = pd.read_csv(filename1)
                bookvalue = pd.read_csv(filename2)

                merge = pd.merge(stockdata, bookvalue, how='outer', on=['Date'])
                merge.sort_values('Date',ascending=False)

In [9]:
merge[0:5]

,Date,Open,High,Low,Close,Volume,Adj Close,codenumber,name,bookvalue
0,2016-11-28,10.30,10.50,10.20,10.24,56696000,10.24,NaN,NaN,NaN
1,2016-11-25,9.99,10.35,9.99,10.30,67712600,10.30,NaN,NaN,NaN
2,2016-11-24,10.02,10.03,9.93,9.98,39971100,9.98,NaN,NaN,NaN
3,2016-11-23,9.85,10.11,9.82,10.01,72427100,10.01,NaN,NaN,NaN
4,2016-11-22,9.75,9.86,9.73,9.85,46485300,9.85,NaN,NaN,NaN

In [11]:
pd01 = pd.read_csv('merge000001.csv')

In [13]:
pd01[0:2]

,Date,Open,High,Low,Close,Volume,Adj Close,codenumber,name,bookvalue,PB
0,2016-11-28,9.69,9.78,9.60,9.63,127968900,9.63,1.0,平安银行,10.38,0.927746
1,2016-11-25,9.48,9.62,9.46,9.62,101367500,9.62,1.0,平安银行,10.38,0.926782

In [42]:
r = pd01[['Date','name','Close','bookvalue','PB']][:1]

In [43]:
r

         Date  name  Close  bookvalue        PB
0  2016-11-28  平安银行   9.63      10.38  0.927746

In [46]:
frame = []
with open('banknum_china.md','r') as f:
            for i in f.read().splitlines():
                filename1 = 'merge' + i + '.csv'
                stockdata = pd.read_csv(filename1)
                line = stockdata[['Date','name','Close','bookvalue','PB']][:1]
                frame.append(line)
                result = pd.concat(frame)

In [103]:
result = pd.read_csv('nei_pb.csv')
result.sort_values('PB')

          Date  codenumber  name  Close  bookvalue        PB
0   2016-11-30    601328.0  交通银行   5.86       7.49  0.782377
1   2016-11-30    601988.0  中国银行   3.51       4.38  0.801370
2   2016-11-30    601288.0  农业银行   3.21       3.79  0.846966
3   2016-11-30    601398.0  工商银行   4.52       5.21  0.867562
4   2016-11-30    601818.0  光大银行   4.09       4.67  0.875803
5   2016-11-30    601939.0  建设银行   5.57       6.21  0.896940
6   2016-11-30         1.0  平安银行   9.55      10.38  0.920039
8   2016-11-30    601998.0  中信银行   6.72       6.99  0.961373
7   2016-11-30    600015.0  华夏银行  11.55      12.01  0.961699
9   2016-11-30    601166.0  兴业银行  16.84      16.70  1.008383
10  2016-11-30    600016.0  民生银行   9.50       8.95  1.061453
14  2016-11-30    601169.0  北京银行  10.12       9.30  1.088172
11  2016-11-30    600000.0  浦发银行  17.16      15.26  1.124509
12  2016-11-30    601009.0  南京银行  11.52      10.17  1.132743
13  2016-11-30    600036.0  招商银行  18.55      15.72  1.180025

In [104]:
import os

In [107]:
os.system('sh /Users/Linkding/Linkding.com/project.Linkding.com/easybankPB/NeiBank/test.sh')

0

In [93]:
zgyh = pd.read_csv('merge601328.csv')
zgyh.loc[20:80]

,Date,Open,High,Low,Close,Volume,Adj Close,codenumber,name,bookvalue,PB
20,2016-11-02,5.64,5.65,5.61,5.63,38538200,5.63,601328.0,交通银行,7.49,0.751669
21,2016-11-01,5.61,5.66,5.60,5.66,43132900,5.66,601328.0,交通银行,7.49,0.755674
22,2016-10-31,5.63,5.64,5.59,5.62,49811700,5.62,601328.0,交通银行,7.49,0.750334
23,2016-10-28,5.62,5.69,5.61,5.65,54677500,5.65,601328.0,交通银行,7.49,0.754339
24,2016-10-27,5.63,5.64,5.59,5.63,33753300,5.63,601328.0,交通银行,7.49,0.751669
25,2016-10-26,5.66,5.68,5.62,5.63,31115400,5.63,601328.0,交通银行,7.49,0.751669
26,2016-10-25,5.67,5.71,5.66,5.67,58745100,5.67,601328.0,交通银行,7.49,0.757009
27,2016-10-24,5.61,5.70,5.61,5.67,89270000,5.67,601328.0,交通银行,7.49,0.757009
28,2016-10-21,5.59,5.62,5.58,5.62,46911000,5.62,601328.0,交通银行,7.49,0.750334
29,2016-10-20,5.58,5.61,5.57,5.59,31815000,5.59,601328.0,交通银行,7.49,0.746328
30,2016-10-19,5.57,5.61,5.57,5.57,52751500,5.57,601328.0,交通银行,7.49,0.743658
31,2016-10-18,5.52,5.58,5.52,5.57,50174000,5.57,601328.0,交通银行,7.49,0.743658
32,2016-10-17,5.53,5.57,5.51,5.53,47928600,5.53,601328.0,交通银行,7.49,0.738318
33,2016-10-14,5.52,5.54,5.51,5.54,28838300,5.54,601328.0,交通银行,7.49,0.739653
34,2016-10-13,5.55,5.55,5.51,5.53,42853400,5.53,601328.0,交通银行,7.49,0.738318
35,2016-10-12,5.57,5.57,5.53,5.55,34911200,5.55,601328.0,交通银行,7.49,0.740988
36,2016-10-11,5.59,5.59,5.56,5.57,45368200,5.57,601328.0,交通银行,7.49,0.743658
37,2016-10-10,5.55,5.60,5.55,5.60,57156800,5.60,601328.0,交通银行,7.49,0.747664
38,2016-10-07,5.53,5.53,5.53,5.53,0,5.53,601328.0,交通银行,7.49,0.738318
39,2016-10-06,5.53,5.53,5.53,5.53,0,5.53,601328.0,交通银行,7.49,0.738318
40,2016-10-05,5.53,5.53,5.53,5.53,0,5.53,601328.0,交通银行,7.49,0.738318
41,2016-10-04,5.53,5.53,5.53,5.53,0,5.53,601328.0,交通银行,7.49,0.738318
42,2016-10-03,5.53,5.53,5.53,5.53,0,5.53,601328.0,交通银行,7.49,0.738318
43,2016-09-30,5.53,5.55,5.52,5.53,30650500,5.53,601328.0,交通银行,7.49,0.738318
44,2016-09-29,5.51,5.54,5.50,5.54,42995000,5.54,NaN,NaN,NaN,NaN
45,2016-09-28,5.52,5.53,5.49,5.50,28594200,5.50,NaN,NaN,NaN,NaN
46,2016-09-27,5.50,5.53,5.48,5.52,31962600,5.52,NaN,NaN,NaN,NaN
47,2016-09-26,5.56,5.57,5.49,5.50,60881800,5.50,NaN,NaN,NaN,NaN
48,2016-09-23,5.55,5.58,5.53,5.57,50690700,5.57,NaN,NaN,NaN,NaN
49,2016-09-22,5.54,5.58,5.53,5.55,49639000,5.55,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
51,2016-09-20,5.51,5.52,5.48,5.50,47997600,5.50,NaN,NaN,NaN,NaN
52,2016-09-19,5.51,5.54,5.50,5.51,64681800,5.51,NaN,NaN,NaN,NaN
53,2016-09-16,5.51,5.51,5.51,5.51,0,5.51,NaN,NaN,NaN,NaN
54,2016-09-15,5.51,5.51,5.51,5.51,0,5.51,NaN,NaN,NaN,NaN
55,2016-09-14,5.57,5.57,5.50,5.51,62974400,5.51,NaN,NaN,NaN,NaN
56,2016-09-13,5.61,5.62,5.57,5.58,37387600,5.58,NaN,NaN,NaN,NaN
57,2016-09-12,5.67,5.67,5.56,5.61,90366100,5.61,NaN,NaN,NaN,NaN
58,2016-09-09,5.73,5.74,5.70,5.70,28420000,5.70,NaN,NaN,NaN,NaN
59,2016-09-08,5.75,5.76,5.71,5.73,40531900,5.73,NaN,NaN,NaN,NaN
60,2016-09-07,5.73,5.76,5.72,5.74,49475200,5.74,NaN,NaN,NaN,NaN
61,2016-09-06,5.78,5.81,5.71,5.73,92335500,5.73,NaN,NaN,NaN,NaN
62,2016-09-05,5.77,5.81,5.75,5.79,50352300,5.79,NaN,NaN,NaN,NaN
63,2016-09-02,5.77,5.78,5.72,5.76,69497600,5.76,NaN,NaN,NaN,NaN
64,2016-09-01,5.80,5.81,5.77,5.78,39790300,5.78,NaN,NaN,NaN,NaN
65,2016-08-31,5.80,5.84,5.79,5.80,37914100,5.80,NaN,NaN,NaN,NaN
66,2016-08-30,5.78,5.84,5.77,5.82,53320700,5.82,NaN,NaN,NaN,NaN
67,2016-08-29,5.80,5.82,5.76,5.77,45028400,5.77,NaN,NaN,NaN,NaN
68,2016-08-26,5.82,5.83,5.80,5.82,31743700,5.82,NaN,NaN,NaN,NaN
69,2016-08-25,5.80,5.83,5.78,5.81,37978500,5.81,NaN,NaN,NaN,NaN
70,2016-08-24,5.83,5.85,5.81,5.82,32448200,5.82,NaN,NaN,NaN,NaN
71,2016-08-23,5.79,5.89,5.78,5.82,51714400,5.82,NaN,NaN,NaN,NaN
72,2016-08-22,5.79,5.81,5.75,5.80,42607300,5.80,NaN,NaN,NaN,NaN
73,2016-08-19,5.83,5.84,5.76,5.78,46592900,5.78,NaN,NaN,NaN,NaN
74,2016-08-18,5.85,5.93,5.80,5.81,53029500,5.81,NaN,NaN,NaN,NaN
75,2016-08-17,5.87,5.92,5.85,5.88,51002400,5.88,NaN,NaN,NaN,NaN
76,2016-08-16,6.00,6.02,5.76,5.88,139295500,5.88,NaN,NaN,NaN,NaN
77,2016-08-15,5.84,6.03,5.83,5.97,116580100,5.97,NaN,NaN,NaN,NaN
78,2016-08-12,5.71,5.85,5.69,5.84,116153000,5.84,NaN,NaN,NaN,NaN
79,2016-08-11,5.64,5.81,5.64,5.70,78227500,5.70,NaN,NaN,NaN,NaN
80,2016-08-10,5.64,5.67,5.63,5.65,32881500,5.65,NaN,NaN,NaN,NaN

In [102]:
# Import smtplib for the actual sending function
import smtplib

# Import the email modules we'll need
from email.mime.text import MIMEText

# Open a plain text file for reading.  For this example, assume that
# the text file contains only ASCII characters.
fp = open('nei_pb.html', 'r')
#main = open('main.html','w')



msg = MIMEText(fp.read(),'html')
# Create a text/plain message
#msg = MIMEText(fp.read())
fp.close()

you = '619216759@qq.com'
me = '13760613343@139.com'
msg['Subject'] = '今日的内银股PB排行'
msg['From'] = me
msg['To'] = you

# Send the message via our own SMTP server, but don't include the
# envelope header.
s = smtplib.SMTP('smtp.139.com')
s.login('13760613343','inaoin2016')
s.sendmail(me, [you], msg.as_string())
s.quit()

(221, 'localhost richmail system closing transmission channel')

In [72]:
with open('nei_pb.csv') as input_file:
    lines = [line.split(",", 2) for line in input_file.readlines()]
    text_list = [" ".join(line) for line in lines]
text_list

['Date name Close,bookvalue,PB\n',
 '2016-11-29 \xe4\xba\xa4\xe9\x80\x9a\xe9\x93\xb6\xe8\xa1\x8c 5.88,7.49,0.785046728972\n',
 '2016-11-29 \xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c 3.56,4.38,0.812785388128\n',
 '2016-11-29 \xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c 3.23,3.79,0.852242744063\n',
 '2016-11-29 \xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c 4.57,5.21,0.877159309021\n',
 '2016-11-29 \xe5\x85\x89\xe5\xa4\xa7\xe9\x93\xb6\xe8\xa1\x8c 4.16,4.67,0.890792291221\n',
 '2016-11-29 \xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c 5.63,6.21,0.906602254428\n',
 '2016-11-29 \xe5\xb9\xb3\xe5\xae\x89\xe9\x93\xb6\xe8\xa1\x8c 9.62,10.38,0.926782273603\n',
 '2016-11-29 \xe5\x8d\x8e\xe5\xa4\x8f\xe9\x93\xb6\xe8\xa1\x8c 11.76,12.01,0.979184013322\n',
 '2016-11-29 \xe4\xb8\xad\xe4\xbf\xa1\xe9\x93\xb6\xe8\xa1\x8c 6.92,6.99,0.989985693848\n',
 '2016-11-29 \xe5\x85\xb4\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c 16.97,16.7,1.01616766467\n',
 '2016-11-29 \xe6\xb0\x91\xe7\x94\x9f\xe9\x93\xb6\xe8\xa1\x8c 9.47,8.95,1.05810055866\n',
 '2016-11-29 \xe6\xb5\xa6\xe5\x8f\x91\xe9\x93\xb6\xe8\xa1\x8c 17.26,15.26,1.13106159895\n',
 '2016-11-29 \xe5\x8d\x97\xe4\xba\xac\xe9\x93\xb6\xe8\xa1\x8c 11.87,10.17,1.16715830875\n',
 '2016-11-29 \xe6\x8b\x9b\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c 18.75,15.72,1.1927480916\n',
 '2016-11-29 \xe5\x8c\x97\xe4\xba\xac\xe9\x93\xb6\xe8\xa1\x8c 10.19,9.3,1.09569892473\n']

In [78]:
fp = open('nei_pb.txt', 'r')
r = fp.read()
r

'Date,name,Close,bookvalue,PB\n2016-11-29,\xe4\xba\xa4\xe9\x80\x9a\xe9\x93\xb6\xe8\xa1\x8c,5.88,7.49,0.785046728972\n2016-11-29,\xe4\xb8\xad\xe5\x9b\xbd\xe9\x93\xb6\xe8\xa1\x8c,3.56,4.38,0.812785388128\n2016-11-29,\xe5\x86\x9c\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c,3.23,3.79,0.852242744063\n2016-11-29,\xe5\xb7\xa5\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c,4.57,5.21,0.877159309021\n2016-11-29,\xe5\x85\x89\xe5\xa4\xa7\xe9\x93\xb6\xe8\xa1\x8c,4.16,4.67,0.890792291221\n2016-11-29,\xe5\xbb\xba\xe8\xae\xbe\xe9\x93\xb6\xe8\xa1\x8c,5.63,6.21,0.906602254428\n2016-11-29,\xe5\xb9\xb3\xe5\xae\x89\xe9\x93\xb6\xe8\xa1\x8c,9.62,10.38,0.926782273603\n2016-11-29,\xe5\x8d\x8e\xe5\xa4\x8f\xe9\x93\xb6\xe8\xa1\x8c,11.76,12.01,0.979184013322\n2016-11-29,\xe4\xb8\xad\xe4\xbf\xa1\xe9\x93\xb6\xe8\xa1\x8c,6.92,6.99,0.989985693848\n2016-11-29,\xe5\x85\xb4\xe4\xb8\x9a\xe9\x93\xb6\xe8\xa1\x8c,16.97,16.7,1.01616766467\n2016-11-29,\xe6\xb0\x91\xe7\x94\x9f\xe9\x93\xb6\xe8\xa1\x8c,9.47,8.95,1.05810055866\n2016-11-29,\xe6\xb5\xa6\xe5\x8f\x91\xe9\x93\xb6\xe8\xa1\x8c,17.26,15.26,1.13106159895\n2016-11-29,\xe5\x8d\x97\xe4\xba\xac\xe9\x93\xb6\xe8\xa1\x8c,11.87,10.17,1.16715830875\n2016-11-29,\xe6\x8b\x9b\xe5\x95\x86\xe9\x93\xb6\xe8\xa1\x8c,18.75,15.72,1.1927480916\n2016-11-29,\xe5\x8c\x97\xe4\xba\xac\xe9\x93\xb6\xe8\xa1\x8c,10.19,9.3,1.09569892473\n'

In [86]:
df = pd.read_csv('nei_pb.csv')
r = df.loc[1]
type(r)

pandas.core.series.Series